<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GpsActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_gps"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_satellite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
 />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_gps_loading"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_loading" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_gps"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_latitude_gps"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/digikala_font"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/number" />

                <TextView
                    android:id="@+id/tv_seller_details"
                    style="@style/table_details_textViews"
                    android:fontFamily="@font/digikala_font"
                    android:text="@string/latitude" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line_separator" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_longitude_gps"
                    style="@style/table_details_textViews"
                    android:fontFamily="@font/digikala_font"
                    android:gravity="center"
                    android:text="@string/number" />

                <TextView
                    android:id="@+id/tv_brand_details"
                    style="@style/table_details_textViews"
                    android:fontFamily="@font/digikala_font"
                    android:text="@string/longitude" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line_separator" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_altitude_gps"
                    style="@style/table_details_textViews"
                    android:fontFamily="@font/digikala_font"
                    android:gravity="center"
                    android:text="@string/number" />

                <TextView
                    android:id="@+id/tv_guarentee_details"
                    style="@style/table_details_textViews"
                    android:fontFamily="@font/digikala_font"
                    android:text="@string/altitude" />
            </TableRow>


        </TableLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_return"
        style="@style/btn_gps_layout"
        android:background="@drawable/selector_default_button"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.991" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_googleMaps"
        style="@style/btn_gps_layout"
        android:background="@drawable/selector_green_btn"
        android:text="@string/show_on_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_return"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.984" />

</androidx.constraintlayout.widget.ConstraintLayout>